<!DOCTYPE html>
<html lang="en">
<head>
<!--
  Assignment 1- Interactive Media 
  this pae covers the initial obervational prompt questions 1-4 
  focusing on what was noticed and how the expeience was navigated.
  Shown in the direct observation.
  --> 
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"

<title>Research - Interactive Media </title>
<link rel="stylesheet" herf="reset.css" />
<link rel="stylesheet" herf="style.css" />
</head>
<body>

    <header clas="site-header">
    <div class="header-inner">
        <p class="course-label">Akira Lordsmith</p>
        <h1> Interactive experience analysis  </h1>
        <p class="subject-label">An exploration of the Rich Brown portfolio 
         as an interactive digital experience, analysing how design, movement,
         and visual elements shape user engagement and meaning. By engaging directly
         with the site, this analysis examines how interaction guides user behaviour, 
         communicates purpose, and creates an emotional response.</p>
    </div>
    </header>

